# JWT

./: JWTBooks.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Controllers/: AuthController.cs  BookController.cs  WeatherForecastController.cs
DTO/: LoginDto.cs  RegisterDto.cs
EFCore/: JWTDBContext.cs
Helpers/: AutoMapperProfile.cs
Models/: TblBook.cs  TblUser.cs
Properties/: launchSettings.json
Repository/: AuthRepository.cs  IAuthRepository.cs
